# qTaskManagementOJT

./: DEPLOYMENT.md  README.md  ojt002-master-task-monitoring-extracted.txt  ojt003-eisenhower-extracted.txt  restart-backend.ps1
qTask-backend/: Dockerfile  Program.cs  QtechOJT Net9.csproj  QtechOJT Net9.http  QtechOJT Net9.sln  README.md  add_start_date_column.sql  appsettings.json  web.config
qTask-backend/.github/: QtechOJT Net9.lnk
qTask-backend/Controllers/: ActivityLogController.cs  AttachmentController.cs  EisenhowerController.cs  LoginController.cs  MasterMonitoringController.cs  PhaseController.cs  ProjectController.cs  RegisterController.cs  ScheduleController.cs  SeveritiesController.cs  StatusController.cs  SubTaskCommentController.cs  SubTaskController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
qTask-backend/DTO/: WeatherForecast.cs
qTask-backend/Database/: KanbanDbContext.cs
qTask-backend/Hubs/: KanbanHub.cs
qTask-backend/Migrations/: 20260512104926_Initial.Designer.cs  20260512104926_Initial.cs  20260516015033_Added_StartDate.Designer.cs  20260516015033_Added_StartDate.cs  20260516045937_CreatorIdsSupport.Designer.cs  20260516045937_CreatorIdsSupport.cs  20260517063655_DefaultStatusId.Designer.cs  20260517063655_DefaultStatusId.cs  20260703000000_AddProjectStartDate.cs  KanbanDbContextModelSnapshot.cs
qTask-backend/Models/: Activity.cs  Assessment.cs  Holiday.cs  Main_Task.cs  Phase.cs  Project.cs  ProjectUser.cs  Severity.cs  Status.cs  Sub_Task.cs  Sub_Task_Comment.cs  Task_Attachment.cs  User.cs
(+137 files in other folders)
